<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>仿简书多级目录</title>
    <link rel="shortcut icon" href="./static/image/jianshu.ico" />
    <style>
      body, div, ul, ol, li {
        margin: 0;
        padding: 0;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .active {
        background: #646464;
        border-left: 3px solid #ec7259;
      }
      .activeTitle {
        background: #ececec;
        border-left: 5px solid #ec7259;
      }
      li {
            list-style: none;
        }
      a {
          text-decoration: none;
          display: block;
      }
      .add-article {
        text-align: center;
      }
      .article-list {
        height: 965px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
